<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Mapping Bigfoot Sightings in the Contiguous United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #fff2e1;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #301d07;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3f3830;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #063799;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #313335;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

           
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Click here for full-screen map</a>

        <img src="miniature\bf-symbol4.svg" class="svg-title">
        <h1>Mapping Bigfoot Sightings in the Contiguous United States</h1>
        <h2>Àlex Muñoz Viso (he/him/his), MAP671 Final Project</h2>
        <div class="row">
            <div class="first-column">
                <h3>Project Introduction</h3>
                <p>
                    For the final project of MAP671, I wanted to create a map representing 
                    curious data. Looking for different themes, I stumbled upon <a hred="http://www.bfro.net">The Bigfoot Field Research Organization (BFRO)</a>, a website compiling 
                    different databases of Bigfoot encounters including sightings, audible sightings, trackmarks, or footprints. Every report included in these databases is 
                    geocoded and timestamped. </p>

                <p> 
                    Although I am not the 'I believe' type or really interested in conspiracy theories (more like in conspiracy theorists), I thought it could be fun to map this data. Moreover, the BFRO accepts online submissions 
                    of Bigfoot sighting reports, which adds a certain sense of community data crowdsourcing and community mapping to their project; two research topics that are of great 
                    personal interest.
                </p>

                <h3>Data Sources</h3>
                <p>
                    I built my <b>Bigfoot sightings database</b> using the 2016 updated creature sighting data from the <a hred="http://www.bfro.net">BFRO</a> 
                    summarized by <a hred="http://penn.freeservers.com/bigfootmaps">Mangani's Bigfoot Maps</a>. The <b>2022 United States county and state boundaries</b> were obtained from the <a hred="https://www.census.gov/geographies/mapping-files/time-series/geo/cartographic-boundary">United States Census Bureau website</a>.
                </p>
                <h3>Other Sources</h3>
                <p>
                    The Bigfoot miniature used all over this project is a slightly modified version of a vector downladed from <a hred="https://www.freepik.com/">Freepik</a>.
                </p>
                
                <h3>Tools used in this project</h3>
                <ul>
                    <li><a href="https://code.visualstudio.com/">Visual Studio Code</a> was used to create the Bigfoot Sighting Database.
                    <li><a href="https://www.qgis.org">QGIS</a> was used to geoprocess, analyze, and represent the geodata for this project.</li>
                    <li>Data is shown on <a href="https://www.mapbox.com/">Mapbox</a> web map. If the map got popular it would require a fee to use.</li>
                    <li><a href="https://www.adobe.com/products/illustrator">Adobe Illustrator</a> was used to edit the Bigfoot miniatures used for both the webmap and this site header.</li>
                </ul>
                        
                </p>
                <h3>Project Static Maps</h3>
                <p>
                    Aside from the webmap available at the top of this page, I built three static maps for this project. They are designed to be presented together as each 
                    map offers distinct nuances from the same data.
                    <ul>
                        <li><a href="#Bigfoot Sightings by State">Bigfoot Sightings by State</a><br /></li>
                        <li><a href="#Bigfoot Sightings by County">Bigfoot Sightings by County area</a><br /></li>
                        <li><a href="#Bigfoot Sighting Reports (1900-2016)">Bigfoot Sighting Reports (1900-2016)</a><br /></li>
                    </ul>
                </p>
                
                <h4><a id="Bigfoot Sightings by State">Bigfoot Sightings by State</a></h4>
                <p>
                    The first map represents Bigfoot sightings from 1900 to 2016 per state as a choropleth map. The values were not normalized because I wanted to provide 
                    a first map that could be read easily. The District of Columbia is the only state with zero sightings. Because of its small size, it cannot be seen as a sole 
                    record so, I decided include in a single category all the states with zero to twenty-five reports. 
                </p>

                <img class="max-image-width" src="maps/map1-states600dpi.png"  alt="Failed to load: Map showing reported Bigfoot Sightings per state from 1900 to 2016"
                    title="Gray&#x27;s Arch">

                <h4><a id="Bigfoot Sightings by County">Bigfoot Sightings by County area</a></h4>
                <p>
                    The second map represents Bigfoot sightings per county. Instead of visualizing the total number of reports in each county, I opted for showing a normalized
                    measure, as it represents geography in a more faithful way, accounting for each countiy's size. Because the three maps are designed to be displayed together, 
                    this second map is not aiming at offering a clear information graphic (as the first map did) but a more nuanced picture than that of the first map.
                </p>

                <img class="max-image-width" src="maps/map2-counties600dpi.png"  alt="Failed to load: Map showing Bigfoot sighting density by county"
                    title="Gray&#x27;s Arch">

                <h4><a id="Bigfoot Sighting Reports (1900-2016)">Bigfoot Sighting Reports (1900-2016)</a></h4>
                <p>
                    The third map represents all Bigfoot sighting reports in my database as single symbols in a map of the contiguous United States. I wanted to include this map
                    because I think it is the one that offers the information in a more visually striking way. Seen together with the other maps, one can better understand sightening 
                    clusterings and start asking interesting geographical questions.
                </p>

                <img class="max-image-width" src="maps/map3-reports600dpi.png" alt="Failed to load: Map showing reported Bigfoot Sightings from 1900 to 2016"
                    title="Gray&#x27;s Arch">

                    <h3>Final thoughts</h3>
                <p>
                    This project was a playful way of reviewing and applying many of the topics, tools, and processes learned during the course. Moreover, the topic I chose allows for 
                    very interesting reflections on the nature of data, the relationship between data and truth, or online data and mapping communities. Overall, I am happy with 
                    the results of this project and I am really looking forward to continue the learning process next semester in MAP672.
                </p>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://github.com/alexmunozviso" class="linkbox">Àlex Muñoz Viso (he/him/his)</a>
        <a href="https://uky-gis.github.io" class="linkbox">University of Kentucky Geography</a>
    </section>
</body>
</html>